<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Explor Basic CSS </title>

    <style>
        * {
            /* margin: 0px; */
        }

        #li-tag {
            font-size: 30px;
            color: blueviolet;
            text-align: center;
        }

        .rimon {
            font-size: 22px;
            color: red;

        }

        h1 {
            font-size: 54px;
            color: violet;
            background-color: aqua;
            text-align: center;
        }

        h3 {
            font-size: 34px;
            color: aquamarine;
            text-align: center;
        }

        p {
            font-size: 20px;
            color: gray;
            text-align: center;
        }

        li {
            text-align: center;
            color: coral;
        }

        #four,
        .nil {
            font-size: 34px;
        }

        .nil,
        .bold {
            color: red;
        }

        #four,
        .nil,
        .blue,
        li {
            font-weight: bold;
        }

        input {
            font-size: 30px;
            margin: 10px;
            display: block;
        }

        input[type="password"] {
            color: red;
        }

        h5 {
            text-align: center;
        }

        .my-name {
            font-size: 44px;
            color: chocolate;
        }

        .div {
            background-color: rgba(0, 255, 255, 0.585);
            padding: 20px;
        }
    </style>
</head>

<body>

    <h1> Hello i am heading 1 </h1>
    <h3>kicu jiniser nam </h3>
    <ul>
        <li id="li-tag">korola </li>
        <li> Alu </li>
        <li> fulkopi </li>
    </ul>
    <h3 style="font-size: 44px; color: hotpink;text-align:center;">Explor Basic CSS </h3>
    <p style="font-size: 20px; text-align:center;"> CSS meaning: Cascading style sheet </p>
    <p class="rimon">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, dolorem.
    </p>
    <p class="rimon">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, temporibus!
    </p>


    <h1> Explore Mixed Selector </h1>
    <p class="blue">My first day in programing hero batch-8 </p>
    <p class="nil">My first day in programing hero batch-8 </p>
    <p id="four">My first day in programing hero batch-8 </p>
    <p class="blue">My first day in programing hero batch-8 </p>
    <p class="bold blue">My first day in programing hero batch-8 </p>
    <p>My first day in programing hero batch-8 </p>

    <ol>
        <li>Blue</li>
        <li>Green</li>
        <li>Yellow </li>
    </ol>

    <input type="text" name="" id="">
    <input type="password" name="" id="">

    <h5>hi my name is <span class="my-name"> rimon </span> </h5>

    <div class="div">
        <h1>Hi akhon ami lekhte jabo </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt in temporibus non placeat sapiente
            recusandae dolore commodi magnam hic aut.

        </p>
        <P>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugit nam distinctio? Omnis, harum
            laborum consequatur incidunt nobis quo voluptate?
        </P>
    </div>

</body>

</html>